<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cloud_bank"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:text="@string/cloud_bank"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="164dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="375dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="@string/username" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="password" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Switch
        android:id="@+id/saveUser"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:text="Save username"
        android:textSize="20sp"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="462dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="367dp">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="@string/log_in"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="556dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TableRow
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="652dp" />

    </TableRow>


</LinearLayout>