<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".adapters.TransCustomAdapter"
    tools:ignore="ExtraText"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false">

    <!-- Image (Icône) -->

    <!-- Texte (Nom de la transaction) -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardBackgroundColor="#CFEFF3">

        <EditText
            android:id="@+id/item_date"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="26dp"
            android:text="Exemple de Texte"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    />
</LinearLayout>